<html lang="de">
	<head>
		<title>Index</title>
		<style>
			html {
				 background-color: rgb(30, 30, 30);
				 color: rgba(190, 190, 190, 1);
			}
			body {
				margin-left: 10%;
        margin-right: 10%;
				margin-top: 20px;
				font-family: Inconsolata;
				font-weight: 300;
			}
			a {
				height: 22px;
				width: 25px;
			}
			a:link, a:visited {
		    background-color: rgba(0, 45, 8, 0.5);
		    color: white;
		    padding: 14px 25px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
			}
			a:hover, a:active {
			  background-color: rgba(0, 60, 8, 0.5);
			}
		</style>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/inconsolata" type="text/css"/>
	</head>
	<body>
		<header>
			<h2 style="text-align: center">Scheduled Presentations</h2>
		</header><hr>
		<table cellpadding="10px" align="center">
			<tr style="font-weight: bold">
				<td>Date</td>
				<td>Title</td>
				<td>Start (Browser)</td>
				<td>PDF</td>
			</tr>
			<tr>
				<td>09.01.2018</td>
				<td>Ovids Blick auf Welt in den Metamorphosen und in der Exildichtung</td>
				<td><a href="pres_ovid.html"><img src="img/play.svg"></a></td>
				<!-- <td><a href="pdf/pres_ovid.pdf">here</a></td> -->
			</tr>
			<tr>
				<td>03.07.2017</td>
				<td>Was sind Sondersprachen?</td>
				<td><a href="pres_sondersprachen.html"><img src="img/play.svg"></a></td>
				<td><a href="pdf/pres_sondersprachen.pdf">here</a></td>
			</tr>
			<tr>
				<td>15.06.2017</td>
				<td>Andrea Seier über Foucaults Machtbegriff (2001)</td>
				<td><a href="pres_fmacht.html"><img src="img/play.svg"></a></td>
				<td><a href="pdf/pres_fmacht.pdf">here</a></td>
			</tr>
			<tr>
				<td>28.11.2016</td>
				<td>Datenvisualisierung mit Gephi</td>
				<td><a href="pres_gephi.html"><img src="img/play.svg"></a></td>
				<td><a href="pdf/pres_gephi.pdf">here</a></td>
			</tr>
		</table>

		<div style="position: fixed; bottom: 90%; right: 70%; top: 20px; left: 10%">E-Mail: ro.dorniok@gmail.com<br>Twitter: @g0yakla</div>

	</body>
</html>
